In [33]:
import pandas as pd

In [34]:
# Reading the data
q1a = pd.read_csv("https://raw.githubusercontent.com/chiraggarg95/DS-203-Assignments/master/MacroTrends_Data_Download_GOOG.csv")

In [35]:
# displaying the Data
(q1a)

            date      open     high      low    close   volume
0     27-03-2014   568.000   568.00   552.92   558.46    13100
1     28-03-2014   561.200   566.43   558.67   559.99    41100
2     31-03-2014   566.890   567.00   556.93   556.97    10800
3     01-04-2014   558.710   568.45   558.71   567.16     7900
4     02-04-2014   565.106   604.83   562.19   567.00   146700
...          ...       ...      ...      ...      ...      ...
1619  31-08-2020  1647.890  1647.96  1630.31  1634.18  1742840
1620  01-09-2020  1636.630  1665.73  1632.22  1660.71  1800758
1621  02-09-2020  1673.780  1733.18  1666.33  1728.28  2471991
1622  03-09-2020  1709.710  1709.71  1615.06  1641.84  3096088
1623  04-09-2020  1624.260  1645.11  1547.61  1591.04  2608568

[1624 rows x 6 columns]

In [36]:
# Showing Data types of each column
q1a.dtypes

date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [37]:
# Reading the data
q1b = pd.read_csv("https://raw.githubusercontent.com/chiraggarg95/DS-203-Assignments/master/dataset.csv", delimiter=";")

In [38]:
# Displaying the data
display(q1b)

,ID,Motorway,SR,NR,TR,VR,SUR1,SUR2,SUR3,UR,...,BR,MR,CR,Green frogs,Brown frogs,Common toad,Fire-bellied toad,Tree frog,Common newt,Great crested newt
0,1,A1,600,1,1,4,6,2,10,0,...,0,0,1,0,0,0,0,0,0,0
1,2,A1,700,1,5,1,10,6,10,3,...,1,0,1,0,1,1,0,0,1,0
2,3,A1,200,1,5,1,10,6,10,3,...,1,0,1,0,1,1,0,0,1,0
3,4,A1,300,1,5,0,6,10,2,3,...,0,0,1,0,0,1,0,0,0,0
4,5,A1,600,2,1,4,10,2,6,0,...,5,0,1,0,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,185,S52,2300,1,12,3,2,2,1,0,...,1,0,1,0,1,0,0,0,0,0
185,186,S52,300,1,14,2,7,10,2,0,...,5,0,1,1,1,1,1,0,1,0
186,187,S52,500,1,1,4,1,10,2,0,...,5,0,1,1,1,1,1,0,1,0
187,188,S52,300,1,12,3,2,1,6,0,...,0,0,1,0,1,1,0,0,0,0
188,189,S52,300,1,12,3,2,6,10,0,...,1,0,1,0,1,1,0,0,0,0

In [39]:
# Showing Data types of each column
q1b.dtypes

ID                     int64
Motorway              object
SR                     int64
NR                     int64
TR                     int64
VR                     int64
SUR1                   int64
SUR2                   int64
SUR3                   int64
UR                     int64
FR                     int64
OR                     int64
RR                     int64
BR                     int64
MR                     int64
CR                     int64
Green frogs            int64
Brown frogs            int64
Common toad            int64
Fire-bellied toad      int64
Tree frog              int64
Common newt            int64
Great crested newt     int64
dtype: object

In [40]:
# Reading the data
q1c = pd.read_csv("https://raw.githubusercontent.com/chiraggarg95/DS-203-Assignments/master/hmis-operation_minor_no_or_local_anaesthesia-2018-19-wb-Jan_to_Mar.csv")

In [41]:
# Displaying the data
q1c

,District,Facility Type,Total No. of Facilities #,No. of facilities reporting nil performance *,Performance - Overall Average **,Performance - Maximum,Performance - Minimum,No. of facilities by performance - 1 to 30,No. of facilities by performance - 31 to 150,No. of facilities by performance - 151 to 300,No. of facilities by performance - >300
0,Alipurduar,DH,2,1,274,274,274,0,0,1,0
1,Alipurduar,SDH,2,1,64,64,64,0,1,0,0
2,Bankura,DH,4,1,302,487,93,0,1,0,2
3,Bankura,CHC,23,9,179,607,6,2,4,6,2
4,Birbhum,DH,2,0,561,589,534,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...
69,South Twenty Four Parganas,PHC,79,77,39,58,20,1,1,0,0
70,Uttar Dinajpur,DH,1,0,805,805,805,0,0,0,1
71,Uttar Dinajpur,SDH,2,1,1028,1028,1028,0,0,0,1
72,Uttar Dinajpur,CHC,10,8,82,144,20,1,1,0,0
73,Uttar Dinajpur,PHC,24,23,46,46,46,0,1,0,0

In [42]:
# Showing Data types of each column
q1c.dtypes

District                                         object
Facility Type                                    object
Total No. of Facilities #                         int64
No. of facilities reporting nil performance *     int64
Performance - Overall Average **                  int64
Performance - Maximum                             int64
Performance - Minimum                             int64
No. of facilities by performance - 1 to 30        int64
No. of facilities by performance - 31 to 150      int64
No. of facilities by performance - 151 to 300     int64
No. of facilities by performance - >300           int64
dtype: object